# Server
SERVER_ADDR="0.0.0.0:8000"
SERVER_DOMAIN="localhost"

# PostgreSQL
PGSQL_HOST="pgsql"
PGSQL_PORT="5432"
PGSQL_USER="postgres"
PGSQL_PASSWORD="12345"
PGSQL_DB="testovoye"

# External-APIs
API_AGIFY="https://api.agify.io/?name="
API_GENDERIZE="https://api.genderize.io/?name="
API_NATIONALIZE="https://api.nationalize.io/?name="